# markup

LabelStoreMax/: .env  .gitignore  pubspec.yaml
LabelStoreMax/android/: build.gradle  settings.gradle
LabelStoreMax/android/app/: build.gradle  google-services.json
LabelStoreMax/android/app/src/main/: AndroidManifest.xml
LabelStoreMax/ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
LabelStoreMax/ios/Runner.xcodeproj/: project.pbxproj
LabelStoreMax/ios/Runner/Base.lproj/: LaunchScreen.storyboard
LabelStoreMax/lang/: de.json  en.json  es.json  fr.json  it.json  tr.json  zh.json
LabelStoreMax/lib/: main.dart
LabelStoreMax/lib/app/models/: cart.dart  cart_line_item.dart  checkout_session.dart  product_color.dart
LabelStoreMax/lib/app/providers/: app_provider.dart  firebase_provider.dart
LabelStoreMax/lib/bootstrap/: app.dart  helpers.dart
LabelStoreMax/lib/bootstrap/data/: order_wc.dart
LabelStoreMax/lib/config/: payment_gateways.dart  theme.dart
LabelStoreMax/lib/config/firebase-messaging/: firebase_notification_handler.dart
LabelStoreMax/lib/resources/pages/: account_login_page.dart  account_register_page.dart  account_shipping_details_page.dart  browse_category_page.dart  browse_search_page.dart  cart_page.dart  categories_page.dart  checkout_confirmation_page.dart  home_page.dart  (+9 more)
LabelStoreMax/lib/routes/: router.dart
LabelStoreMax/lib/utils/: app_version_comparator.dart  colors_manager.dart  price_extractor.dart  remote_config_manager.dart  shake_service.dart  video_manager.dart
PlayStore/: Untitled  readme
(+35 files in other folders)
